<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
    <link rel="stylesheet" href="styling.css">
    <title> instagram</title>
</head>

<body>
    <div id="main">
        <!--tile at the right of page-->
        <!--main page-->


        <div id="blue">
            <!--blue-->
            <br>
            <br>
            <section id="head">


                <div class="instagram">
                    <!--instagram-->
                    <img src="brand.png"> <!-- at left of log in button-->

                    <div>
                        <!--login button-->
                        <button id="login">
                            <img src="home.png">
                            <!--image to the left of div-->
                            Log in
                            <!-- to center of div-->
                        </button>
                    </div>
                </div>
            </section>
        </div>


        <div id="white">
            <!--white-->
            

            <section>
                <div id="center">
                   
                    <!--center-->


                    <section>
                        <div id="phones">
                            <!--phones-->
                            <img src="phones.png">
                        </div>

                    </section>

                    <div id="info">


                        <section>
                            <div class="paragraph"> 
                                <!--paragraph-->
                                <article>
                                    <h1>Capture and Share the World's Moments</h1>

                                    <p>
                                        Instagram is a <b>fast</b>, <b>beautiful</b> and <b>fun</b>
                                        way
                                        to
                                        share your life with friends and family.
                                    </p>

                                    <p>Take a picture or video, choose a filter to transform
                                        its look and feel, then post to Instagram -- it's that easy. You can even
                                        share
                                        to
                                        Facebook,
                                        Twitter, Tumblr and more. It's a new way to see the world.
                                    </p>

                                    <p>
                                        Oh yeah, did we mention it's free?
                                    </p>

                                </article>

                                <div id="store">
                                    <!--Apple Store icon-->

                                    <button id="apple">
                                            <img src="badge-iphone.png"> </a></button>

                                    <!--Google play icon-->
                                    <button id="google">
                                            <img src="badge-android.png"> </a></button>

                                </div>

                            </div>

                        </section>
                    </div>
                </div>
            </section>
        </div>

    </div>
    <div id="footer">
        <!--footer-->

        <footer>
            <ul>
                <!--color them blue-->
                <li>
                    About Us
                </li>

                <li>
                    Support
                </li>

                <li>
                    Blog
                </li>

                <li>
                    Press
                </li>

                <li>
                    API
                </li>

                <li>
                    Jobs
                </li>

                <li>
                    Privacy Terms
                </li>

                <li id="another-color">
                    <!--another color-->
                    © 2014 Instagram
                </li>

            </ul>
        </footer>



    </div>


</body>

</html>