*{
    box-sizing: border-box;
}
html,body{
    font: 200 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

section{
    display: block;
    width: fit-content;
}

#phones{
    float: left;
    margin-left: 10px;
    margin-top: -190px;

}

#head{
    position:relative;
    align-self: flex-start;
    width: 600px;
 

}
h1{
    color: #1c5380;
    font-size: x-large;
}
#info{
    width: 490px;
    float: right;
    margin-top: -100px;
    padding: 20px;
    background-image: url(frame.png);
    background-repeat: no-repeat;
    background-size: cover;

}

#login{
    float: right;
    height: 50px;
    width: 100px;
    margin-right: -480px;
    margin-top: -70px;
    border: double #06365f;
    background-color: #06365f;
    color: white;
    align-content: center;   
}

#paragraph{
    margin-top: -90px;
    float: inline-end;
    position:relative;
}

#main{
margin: 0 0;
padding: 0 0;
}

#blue{
    margin-top: 0%;
    height:250px;
    position: relative;
    background-color: #1c5380;
    margin: auto;
  
}

#white{
    position: relative;
    height: 70%;
    background-color:ghostwhite;
}


#center{
    align-content: center;
    align-items: center;
    margin-left: 20%;
    width: 900px;
}

ul{
margin-left: 400px;
}

li{
    list-style: none;
    display: inline;
    justify-content: space-around;
    padding: 10px;
    font-size: small;
}


#apple,#google{
border: none;
background: transparent;
}

#store{
    position: relative;
    display: block;
    margin: auto;
    padding: 15px 15px;
    justify-content:space-between;
    
}

.instagram{
    margin-left: 600px;
 
}

#another-color{
color: dimgrey;
}